/*
m阶平衡树(Balance)应用场景：文件索引系统的实现
1.为什么文件索引系统里面B树会更好：
文件IO操作会耗费时间，读磁盘是一块一块读取的，平衡树每一次访问都只访问一个节点一个数据，因此每次IO操作都只访问得到一个数据
而B-则是m-1个也就是一大块数据，同时层数变少，这样的磁盘IO次数也会减少
2.B-的特征：
树中每个结点最多有m个孩子，也就最多有m-1个关键字
除根节点与叶子结点外，其他每个节点至少有[m/2]个孩子，这个数据是由m决定的，因为关键字到达m之后才会一分为二，并且提走一个父节点，因此至少会有2个孩子
除根结点之外的节点的关键字个数n必须满足：[(m/2)]-1<=n<=m-1
2-3-4树，4阶平衡树，3个数据，4个孩子
3.B-的插入操作
按顺序插入数据直到该节点的关键字达到m个，然后找中间元素提升作为父节点，剩下的一分为二作为两个孩子
提升上去的父亲要和本层的同源父亲合并，如果合并之后又达到m个则继续拆分
4.B-的删除操作
判断是否有左右孩子
如果没有，直接删除，判断剩余叶子节点关键字数量是否足够
如果有，将最右侧地址域指向节点的第一个关键字提升为父节点替换要删除的，判断剩余叶子节点关键字数量是否足够
如果关键字不足，看兄弟节点是否丰满，如果丰满就向父节点借一个元素（相当于从兄弟节点借一个顶替父节点位置然后再把原父节点位置的元素放下来补上）
如果相邻兄弟都刚脱贫，那么该节点与相邻某一兄弟合并成一个节点 并且把中间的那个父节点关键字也放下来
*/

/*
B+树：
B-非叶子节点和叶子节点：保存关键字+数据
B+树非叶子节点：关键字 + 子节点指针
B+树叶子节点：关键字 + 数据/数据指针 + 叶子链表指针

非叶子节点相当于是叶子结点的索引，叶子节点相当于是存储关键字（数据）的数据层

非叶子节点的关键字数量和指针数量和B-树是一样的
*/

/*
B*树
B+树的基础上，非根节点和非叶子节点再加一个指向相邻兄弟节点首元素的地址
B+树节点分裂时，分二分之一，所以节点利用率只有1/2
B*树节点满时先找兄弟节点，如果兄弟节点没满就将一部分数据分给兄弟，再在原节点上加关键字
						  如果兄弟节点满了就在两节点中新加一个节点并且各分1/3的数据出来
所以节点利用率有2/3
*/